@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

#app
    background: #121212
    font-family: 'Montserrat', sans-serif

    // ::-webkit-scrollbar
    //     width: 5px

    // ::-webkit-scrollbar-track
    //     background-color: none

    // ::-webkit-scrollbar-thumb
    //     background: white
    //     border-radius: 5px

    .container
        max-width: 700px